GET http://localhost:3000/users

###

GET http://localhost:3000/users/a28ff006-ef8c-4443-b4ed-3a7bb9633c84

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "yjkim@example.com", 
  "firstName": "유진",
  "lastName": "김",
  "address": "충청북도 청주시 북문로 210번길 5"
}

###

PATCH http://localhost:3000/users/28abcc31-6a38-4196-b0dc-0b85fe9169b7
Content-Type: application/json

{
  "address": "서울특별시 강남구 무실로 234번길 45-6"
}

###

DELETE http://localhost:3000/users/28abcc31-6a38-4196-b0dc-0b85fe9169b7
